/* src/App.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1, h2 {
  margin-bottom: 20px;
}

section {
  padding: 80px 0;
}

@keyframes fall {
  0% {
    top: -10%;
    transform: rotate(0deg);
  }
  100% {
    top: 110%;
    transform: rotate(360deg);
  }
}

.falling-leaves {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 0;
}

.leaf {
  position: absolute;
  width: 90px;
  opacity: 0.8;
  animation-name: fall;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.leaf1 { left: 10%; animation-duration: 10s; animation-delay: 0s; }
.leaf2 { left: 25%; animation-duration: 11s; animation-delay: 1s; }
.leaf3 { left: 40%; animation-duration: 12s; animation-delay: 2s; }
.leaf4 { left: 55%; animation-duration: 13s; animation-delay: 3s; }
.leaf5 { left: 70%; animation-duration: 14s; animation-delay: 4s; }
.leaf6 { left: 85%; animation-duration: 15s; animation-delay: 5s; }
.leaf7 { left: 100%; animation-duration: 16s; animation-delay: 5s; }


@keyframes fall {
  0% {
    top: -10%;
    transform: rotate(0deg);
  }
  100% {
    top: 110%;
    transform: rotate(360deg);
  }
}

.hero {
  height: 100vh;
  background: linear-gradient(135deg, rgba(238,134,83,255), #52170f);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hero span {
  color: #3d100b;
}

.button {
  margin-top: 20px;
  padding: 12px 24px;
  background: #ffb688;
  color: #000000;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.button:hover {
  background: #543109;
  color: #ffffff;
}

.about {
  padding: 50px;
  background-color: #943c2c;
  text-align: center;
}

.about h2 {
  font-size: 2.5rem;
  color: #3d100b;
}

.about p {
  font-size: 1.2rem;
  color: #3d100b;
}

.hobbies {
  padding: 50px;
  background-color: #49140e;
  text-align: center;
}

.hobbies h2 {
  font-size: 2.5rem;
  color: #da594a;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: linear-gradient(135deg, #2e210f, #7d2a1c);
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.1);
}
  
.card h3 {
  font-size: 1.5rem;
  color: #ca3044;
}

.card p {
  color: #c72e43;
}

.hobby-image {
  width: 100%;
  height: 65%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.contact {
  padding: 50px;
  background-color: #3d100b;
  text-align: center;
}

.contact h2 {
  font-size: 2.5rem;
  color: #eb1800;
}

.contact p {
  font-size: 1.2rem;
  color: #ec0101;
}

.contactButton {
  padding: 12px 24px;
  background-color: #3d100b;
  color: rgb(255, 43, 43);
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.contactButton:hover {
  background-color: #3d100b;
}

.footer {
  padding: 20px;
  background-color: #b00000;
  color: #280c10;
  text-align: center;
}
